:root {
  /* text scales */
  --scale-1-minor-second: 1.067;
  --scale-2-major-second: 1.125;
  --scale-3-minor-third: 1.2;
  --scale-4-major-third: 1.25;
  --scale-5-perfect-fourth: 1.333;
  --scale-6-augmented-fourth: 1.414;
  --scale-7-perfect-fifth: 1.5;
  --scale-8-minor-sixth: 1.6;
  --scale-9-golden-ratio: 1.618;

  --global-font-size: 1rem;
  --global-fluid-ratio: 0.875;
  --global-rem: calc(var(--global-font-size) + var(--global-fluid-ratio) * 1vw);
  --global-text-scale: var(--scale-5-minor-third);

  /* fonts */
  --font-system: "Helvetica Neue", Helvetica, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-heading: Inter Tight, var(--font-system);
  --font-body: Inter, var(--font-system);

  --letter-spacing-tighter: -0.45rem;
  --letter-spacing-tight: -0.25rem;
  --letter-spacing-normal: 0;
  --letter-spacing-relax: 0.15rem;
  --letter-spacing-loose: 0.25rem;

  /* colors */
  --clr-black: #07070a;
  --clr-white: #ffffff;

  /* colors:brand */
  --clr-brand: #005500;
}

body {
  /* font-size: var(--base-rem); */
  font-family: var(--font-body);
}

h1,
.text-l-1 {
  font-size: var(--text-l-7);
  font-weight: 700;
  letter-spacing: var(--letter-spacing-tighter);
}

h2,
.text-l-2 {
  font-size: var(--text-l-6);
  font-weight: 700;
  letter-spacing: var(--letter-spacing-tight);
}

h3,
.text-l-3 {
  font-size: var(--text-l-5);
}

h4,
.text-l-4 {
  font-size: var(--text-l-4);
}

h5,
.text-l-5 {
  font-size: var(--text-l-3);
}

h6,
.text-l-6 {
  font-size: var(--text-l-2);
}

.text-l-7 {
  font-size: var(--text-l-1);
}

p,
.text-base {
  font-size: var(--text-base);
}

.text-s {
  font-size: var(--text-s-1);
}

.text-xs {
  font-size: var(--text-s-2);
}

.text-xxs {
  font-size: var(--text-s-3);
}

.debug-global-rem {
  font-size: var(--global-rem);
}

.container {
  display: grid;
  /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: var(--global-rem);
}
.column {
  background: #f1f1f1;
  padding: var(--global-rem);
}
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
